<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
    <h1>Рецепт печенья.</h1>
  <li>Масло 100г</li>
  <li>Щепотка соли</li>
  <li>2 яйца</li>
  <li>Сахар 40г</li>
  <li>Мука 140г</li>
  <li>Шоколад</li>
  <p></p>
  <img src="lib/p.jpg" alg="печенья"width="300" height="300">
  </body>
</html>
<ol>
  <li>Растопить масло</li>
  <li>Смешать масло с сахаром,мукой</li>
  <li>Разбить два яйца</li>
  <li>Добавить шоколадную крошку</li>
  <li>Смешать все</li>
  <li>Поставить в духовку</li>